function OAS_RICH(position) {
if (position == 'Bottom') {
document.write ('<!-- start Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-l2 -->\n');
document.write ('<!-- begin ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Super Banner - 728 x 90 -->\n');
document.write ('<script language="JavaScript">\n');
document.write ('var zflag_nid="1061"; var zflag_cid="2"; var zflag_sid="1"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; \n');
document.write ('</script>\n');
document.write ('<script language="JavaScript" src="http://d3.zedo.com/jsc/d3/fo.js"></script>\n');
document.write ('<!-- end ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Super Banner - 728 x 90 -->\n');
document.write ('<!-- end Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-l2 -->');
}
if (position == 'Middle3') {
document.write ('<!-- start Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-mr -->\n');
document.write ('<!-- begin ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Medium Rectangle - 300 x 250 -->\n');
document.write ('<script language="JavaScript">\n');
document.write ('var zflag_nid="1061"; var zflag_cid="2"; var zflag_sid="1"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; \n');
document.write ('</script>\n');
document.write ('<script language="JavaScript" src="http://d3.zedo.com/jsc/d3/fo.js"></script>\n');
document.write ('<!-- end ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Medium Rectangle - 300 x 250 -->\n');
document.write ('<!-- end Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-mr -->\n');
}
if (position == 'Position3') {
document.write ('<!-- start Revinet tag, Campaign: AdPerfect_0809_RON-pop -->\n');
document.write ('<iframe src="http://d3.zedo.com/jsc/d3/ff2.html?n=1061;c=2;s=1;d=15;w=1;h=1" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=1 height=1></iframe>\n');
document.write ('<!-- end Revinet tag, Campaign: AdPerfect_0809_RON-pop -->');
}
if (position == 'Right') {
document.write ('<script type="text/javascript">\n');
document.write (' // START OAS Campaign: Seattle/KingCountySolidWaste_0411_May_ST_ROS_All_hp \n');
document.write ('// Flash Swf clickthru, can add multiple clickTAGs, http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/325086805/Right/Seattle/KingCountySolidWaste_0411_May_ST_ROS_All_hp/KingCountySolidWaste_0411_May_ST_ROS_All_hp.html/54427a43456b33624158494142533672 is the OAS click-thru code\n');
document.write ('var TFSMFlash_SWFCLICKTHRU="clickTAG=http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/325086805/Right/Seattle/KingCountySolidWaste_0411_May_ST_ROS_All_hp/KingCountySolidWaste_0411_May_ST_ROS_All_hp.html/54427a43456b33624158494142533672?http://www.kingcounty.gov/recyclemore"; \n');
document.write ('// Flash swf file location\n');
document.write ('var TFSMFlash_SWFFILE="http://local.ads.nwsource.com/ads/_k/king_county/0511/kingcounty_recycle050911hp_cs_1a.swf" \n');
document.write ('// Ad position dimensions\n');
document.write ('var TFSMFlash_OASDIM="WIDTH=');
document.write ("'");
document.write ('300');
document.write ("'");
document.write (' HEIGHT=');
document.write ("'");
document.write ('600');
document.write ("'");
document.write ('"; \n');
document.write ('// Alternate image click-thru\n');
document.write ('var TFSMFlash_IMAGECLICKTHRU="http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/325086805/Right/Seattle/KingCountySolidWaste_0411_May_ST_ROS_All_hp/KingCountySolidWaste_0411_May_ST_ROS_All_hp.html/54427a43456b33624158494142533672?http://www.kingcounty.gov/recyclemore"; \n');
document.write ('// Alternate image file location\n');
document.write ('var TFSMFlash_IMAGEALTERNATE="http://local.ads.nwsource.com/ads/_k/king_county/0511/kingcounty_recycle050911hp_cs_1a.gif"; \n');
document.write ('// Alternate text\n');
document.write ('var TFSMFlash_OASALTTEXT="Click Here"; \n');
document.write ('// code to add before ad\n');
document.write ('var TFSMFlash_PRETAG="";\n');
document.write ('// code to add after ad\n');
document.write ('var TFSMFlash_POSTTAG=""; \n');
document.write ('// Flash versiond\n');
document.write ('var TFSMFlash_VERSION="10"; \n');
document.write ('// Flash Wmode, values: opaque, window, transparent\n');
document.write ('var TFSMFlash_WMODE="opaque"; \n');
document.write ('// Flash Parameter: Allowfullscreen, values: true or false\n');
document.write ('var TFSMFlash_ALLOWFULLSCREEN="true";\n');
document.write ('// Flash Parameter: Allowscriptaccess, values: always, sameDomain, never\n');
document.write ('var TFSMFlash_ALLOWSCRIPTACCESS="always"\n');
document.write ('// Flash parameter: Base value: base url for relative links within flash \n');
document.write ('var TFSMFlash_BASEURL="";\n');
document.write ('// Alternate image link target, vaules: _blank, _self, _parent, _top\n');
document.write ('var TFSMFlash_OASTARGET="_blank"; \n');
document.write ('// http or https (for secure pages), do not change\n');
document.write ('var TFSMFlash_OASPROTOCOL="http://"; \n');
document.write ('// Used for creating unique ad id (using OAS position name)\n');
document.write ('var TFSMFlash_OASADID="OAS_RMF_Right_FLASH"; \n');
document.write ('// Write out the js file that generates the creative\n');
document.write ('function getResults(flash)\n');
document.write ('	{\n');
document.write ('		if (flash == true)\n');
document.write ('		{\n');
document.write ('			//alert("YES, Flash is installed");\n');
document.write ('			document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=');
document.write ("'");
document.write ('+TFSMFlash_VERSION+');
document.write ("'");
document.write (',0,0,0" ID="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' ALIGN="" alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="movie" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('"><PARAM NAME="quality" VALUE="best"><PARAM NAME="wmode" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write ('); \n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowScriptAccess" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWSCRIPTACCESS+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowFullScreen" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWFULLSCREEN+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="FlashVars" value="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="base" value="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<EMBED src="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('" quality="best" wmode="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('" swLiveConnect="FALSE" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' NAME="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ALIGN="" AllowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('www.macromedia.com/go/getflashplayer" FlashVars="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" base="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" allowfullscreen="');
document.write ("'");
document.write ('+ TFSMFlash_ALLOWFULLSCREEN + ');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('</EMBED></OBJECT>');
document.write ("'");
document.write ('+TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('		if (flash == false)\n');
document.write ('		{\n');
document.write ('			//alert("NO, Flash is NOT installed");	\n');
document.write ('document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<a href="');
document.write ("'");
document.write (' + TFSMFlash_IMAGECLICKTHRU + ');
document.write ("'");
document.write ('" target="_blank"><IMG SRC="');
document.write ("'");
document.write ('+TFSMFlash_IMAGEALTERNATE+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' BORDER=0 alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('" /></a>');
document.write ("'");
document.write (' + TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt src="http://local.ads.nwsource.com/ads/ad_tag_generators/scripts/detectFlash.js"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('// END OAS Campaign: Seattle/KingCountySolidWaste_0411_May_ST_ROS_All_hp \n');
document.write ('</script>\n');
}
if (position == 'Right1') {
document.write ('<script type="text/javascript">\n');
document.write (' // START OAS Campaign: Seattle/Marketing_0511_185x90_ATF \n');
document.write ('// Flash Swf clickthru, can add multiple clickTAGs, http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/1612349324/Right1/Seattle/Marketing_0511_185x90_ATF/Reset_041911sl_1a.html/54427a43456b33624158494142533672 is the OAS click-thru code\n');
document.write ('var TFSMFlash_SWFCLICKTHRU="clickTAG=http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/1612349324/Right1/Seattle/Marketing_0511_185x90_ATF/Reset_041911sl_1a.html/54427a43456b33624158494142533672?http://seattletimes.com/editorialsopinion?cmpid=4890"; \n');
document.write ('// Flash swf file location\n');
document.write ('var TFSMFlash_SWFFILE="http://local.ads.nwsource.com/ads/_i/inhouse/reset/Reset_041911sl_1a.swf" \n');
document.write ('// Ad position dimensions\n');
document.write ('var TFSMFlash_OASDIM="WIDTH=');
document.write ("'");
document.write ('185');
document.write ("'");
document.write (' HEIGHT=');
document.write ("'");
document.write ('90');
document.write ("'");
document.write ('"; \n');
document.write ('// Alternate image click-thru\n');
document.write ('var TFSMFlash_IMAGECLICKTHRU="http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L20/1612349324/Right1/Seattle/Marketing_0511_185x90_ATF/Reset_041911sl_1a.html/54427a43456b33624158494142533672?http://seattletimes.com/editorialsopinion?cmpid=4890"; \n');
document.write ('// Alternate image file location\n');
document.write ('var TFSMFlash_IMAGEALTERNATE="http://local.ads.nwsource.com/ads/_i/inhouse/reset/Reset_041911sl_1a.jpg"; \n');
document.write ('// Alternate text\n');
document.write ('var TFSMFlash_OASALTTEXT="Click Here"; \n');
document.write ('// code to add before ad\n');
document.write ('var TFSMFlash_PRETAG="";\n');
document.write ('// code to add after ad\n');
document.write ('var TFSMFlash_POSTTAG=""; \n');
document.write ('// Flash versiond\n');
document.write ('var TFSMFlash_VERSION="10"; \n');
document.write ('// Flash Wmode, values: opaque, window, transparent\n');
document.write ('var TFSMFlash_WMODE="opaque"; \n');
document.write ('// Flash Parameter: Allowfullscreen, values: true or false\n');
document.write ('var TFSMFlash_ALLOWFULLSCREEN="true";\n');
document.write ('// Flash Parameter: Allowscriptaccess, values: always, sameDomain, never\n');
document.write ('var TFSMFlash_ALLOWSCRIPTACCESS="always"\n');
document.write ('// Flash parameter: Base value: base url for relative links within flash \n');
document.write ('var TFSMFlash_BASEURL="";\n');
document.write ('// Alternate image link target, vaules: _blank, _self, _parent, _top\n');
document.write ('var TFSMFlash_OASTARGET="_blank"; \n');
document.write ('// http or https (for secure pages), do not change\n');
document.write ('var TFSMFlash_OASPROTOCOL="http://"; \n');
document.write ('// Used for creating unique ad id (using OAS position name)\n');
document.write ('var TFSMFlash_OASADID="OAS_RMF_Right1_FLASH"; \n');
document.write ('// Write out the js file that generates the creative\n');
document.write ('function getResults(flash)\n');
document.write ('	{\n');
document.write ('		if (flash == true)\n');
document.write ('		{\n');
document.write ('			//alert("YES, Flash is installed");\n');
document.write ('			document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=');
document.write ("'");
document.write ('+TFSMFlash_VERSION+');
document.write ("'");
document.write (',0,0,0" ID="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' ALIGN="" alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="movie" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('"><PARAM NAME="quality" VALUE="best"><PARAM NAME="wmode" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write ('); \n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowScriptAccess" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWSCRIPTACCESS+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowFullScreen" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWFULLSCREEN+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="FlashVars" value="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="base" value="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<EMBED src="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('" quality="best" wmode="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('" swLiveConnect="FALSE" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' NAME="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ALIGN="" AllowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('www.macromedia.com/go/getflashplayer" FlashVars="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" base="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" allowfullscreen="');
document.write ("'");
document.write ('+ TFSMFlash_ALLOWFULLSCREEN + ');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('</EMBED></OBJECT>');
document.write ("'");
document.write ('+TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('		if (flash == false)\n');
document.write ('		{\n');
document.write ('			//alert("NO, Flash is NOT installed");	\n');
document.write ('document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<a href="');
document.write ("'");
document.write (' + TFSMFlash_IMAGECLICKTHRU + ');
document.write ("'");
document.write ('" target="_blank"><IMG SRC="');
document.write ("'");
document.write ('+TFSMFlash_IMAGEALTERNATE+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' BORDER=0 alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('" /></a>');
document.write ("'");
document.write (' + TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt src="http://local.ads.nwsource.com/ads/ad_tag_generators/scripts/detectFlash.js"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('// END OAS Campaign: Seattle/Marketing_0511_185x90_ATF \n');
document.write ('</script>\n');
}
if (position == 'Right2') {
document.write ('<!-- start Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-r2 -->\n');
document.write ('<!-- begin ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Medium Rectangle - 300 x 250 -->\n');
document.write ('<script language="JavaScript">\n');
document.write ('var zflag_nid="1061"; var zflag_cid="2"; var zflag_sid="1"; var zflag_width="300"; var zflag_height="250"; var zflag_sz="9"; \n');
document.write ('</script>\n');
document.write ('<script language="JavaScript" src="http://d3.zedo.com/jsc/d3/fo.js"></script>\n');
document.write ('<!-- end ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Medium Rectangle - 300 x 250 -->\n');
document.write ('<!-- end Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-r2 -->\n');
}
if (position == 'Top') {
document.write ('<script type="text/javascript">\n');
document.write (' // START OAS Campaign: Seattle/Marketing_0511_CM_ST_Local_All_pencil \n');
document.write ('// Flash Swf clickthru, can add multiple clickTAGs, http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/65633810/Top/Seattle/Marketing_0511_CM_ST_Local_All_pencil/NWjobs_careermakeover050211pencil_1.html/54427a43456b33624158494142533672 is the OAS click-thru code\n');
document.write ('var TFSMFlash_SWFCLICKTHRU="clickTAG=http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/65633810/Top/Seattle/Marketing_0511_CM_ST_Local_All_pencil/NWjobs_careermakeover050211pencil_1.html/54427a43456b33624158494142533672?http://www.nwjobs.com/careermakeover/?cmpid=4902"; \n');
document.write ('// Flash swf file location\n');
document.write ('var TFSMFlash_SWFFILE="http://local.ads.nwsource.com/ads/_n/nw_jobs/0511/NWjobs_careermakeover050211pencil_1.swf" \n');
document.write ('// Ad position dimensions\n');
document.write ('var TFSMFlash_OASDIM="WIDTH=');
document.write ("'");
document.write ('960');
document.write ("'");
document.write (' HEIGHT=');
document.write ("'");
document.write ('40');
document.write ("'");
document.write ('"; \n');
document.write ('// Alternate image click-thru\n');
document.write ('var TFSMFlash_IMAGECLICKTHRU="http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/65633810/Top/Seattle/Marketing_0511_CM_ST_Local_All_pencil/NWjobs_careermakeover050211pencil_1.html/54427a43456b33624158494142533672?http://www.nwjobs.com/careermakeover/?cmpid=4902"; \n');
document.write ('// Alternate image file location\n');
document.write ('var TFSMFlash_IMAGEALTERNATE="http://local.ads.nwsource.com/ads/_n/nw_jobs/0511/NWjobs_careermakeover050211pencil_1.jpg"; \n');
document.write ('// Alternate text\n');
document.write ('var TFSMFlash_OASALTTEXT="Click Here"; \n');
document.write ('// code to add before ad\n');
document.write ('var TFSMFlash_PRETAG="";\n');
document.write ('// code to add after ad\n');
document.write ('var TFSMFlash_POSTTAG=""; \n');
document.write ('// Flash versiond\n');
document.write ('var TFSMFlash_VERSION="10"; \n');
document.write ('// Flash Wmode, values: opaque, window, transparent\n');
document.write ('var TFSMFlash_WMODE="opaque"; \n');
document.write ('// Flash Parameter: Allowfullscreen, values: true or false\n');
document.write ('var TFSMFlash_ALLOWFULLSCREEN="true";\n');
document.write ('// Flash Parameter: Allowscriptaccess, values: always, sameDomain, never\n');
document.write ('var TFSMFlash_ALLOWSCRIPTACCESS="always"\n');
document.write ('// Flash parameter: Base value: base url for relative links within flash \n');
document.write ('var TFSMFlash_BASEURL="";\n');
document.write ('// Alternate image link target, vaules: _blank, _self, _parent, _top\n');
document.write ('var TFSMFlash_OASTARGET="_blank"; \n');
document.write ('// http or https (for secure pages), do not change\n');
document.write ('var TFSMFlash_OASPROTOCOL="http://"; \n');
document.write ('// Used for creating unique ad id (using OAS position name)\n');
document.write ('var TFSMFlash_OASADID="OAS_RMF_Top_FLASH"; \n');
document.write ('// Write out the js file that generates the creative\n');
document.write ('function getResults(flash)\n');
document.write ('	{\n');
document.write ('		if (flash == true)\n');
document.write ('		{\n');
document.write ('			//alert("YES, Flash is installed");\n');
document.write ('			document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=');
document.write ("'");
document.write ('+TFSMFlash_VERSION+');
document.write ("'");
document.write (',0,0,0" ID="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' ALIGN="" alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="movie" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('"><PARAM NAME="quality" VALUE="best"><PARAM NAME="wmode" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write ('); \n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowScriptAccess" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWSCRIPTACCESS+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowFullScreen" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWFULLSCREEN+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="FlashVars" value="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="base" value="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<EMBED src="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('" quality="best" wmode="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('" swLiveConnect="FALSE" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' NAME="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ALIGN="" AllowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('www.macromedia.com/go/getflashplayer" FlashVars="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" base="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" allowfullscreen="');
document.write ("'");
document.write ('+ TFSMFlash_ALLOWFULLSCREEN + ');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('</EMBED></OBJECT>');
document.write ("'");
document.write ('+TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('		if (flash == false)\n');
document.write ('		{\n');
document.write ('			//alert("NO, Flash is NOT installed");	\n');
document.write ('document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<a href="');
document.write ("'");
document.write (' + TFSMFlash_IMAGECLICKTHRU + ');
document.write ("'");
document.write ('" target="_blank"><IMG SRC="');
document.write ("'");
document.write ('+TFSMFlash_IMAGEALTERNATE+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' BORDER=0 alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('" /></a>');
document.write ("'");
document.write (' + TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt src="http://local.ads.nwsource.com/ads/ad_tag_generators/scripts/detectFlash.js"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('// END OAS Campaign: Seattle/Marketing_0511_CM_ST_Local_All_pencil \n');
document.write ('</script>\n');
}
if (position == 'Top1') {
document.write ('<div style="width:300px;">\n');
document.write ('<div style="text-align:center;">\n');
document.write ('<img class="ui" alt="Section Sponsor" src="http://local.ads.nwsource.com/ads/section-sponsor.gif"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write (' // START OAS Campaign: Seattle/EverettClinic_0111_ST_Local-sb \n');
document.write ('// Flash Swf clickthru, can add multiple clickTAGs, http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/1098649028/Top1/Seattle/EverettClinic_0111_ST_Local-sb/EverettClinic_051111sb_cs_1b.html/54427a43456b33624158494142533672 is the OAS click-thru code\n');
document.write ('var TFSMFlash_SWFCLICKTHRU="clickTAG=http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/1098649028/Top1/Seattle/EverettClinic_0111_ST_Local-sb/EverettClinic_051111sb_cs_1b.html/54427a43456b33624158494142533672?http://www.everettclinic.com"; \n');
document.write ('// Flash swf file location\n');
document.write ('var TFSMFlash_SWFFILE="http://local.ads.nwsource.com/ads/_e/everett_clinic/0511/EverettClinic_051111sb_cs_1a.swf" \n');
document.write ('// Ad position dimensions\n');
document.write ('var TFSMFlash_OASDIM="WIDTH=');
document.write ("'");
document.write ('300');
document.write ("'");
document.write (' HEIGHT=');
document.write ("'");
document.write ('60');
document.write ("'");
document.write ('"; \n');
document.write ('// Alternate image click-thru\n');
document.write ('var TFSMFlash_IMAGECLICKTHRU="http://ads.nwsource.com/RealMedia/ads/click_lx.ads/www.seattletimes.com/local/L26/1098649028/Top1/Seattle/EverettClinic_0111_ST_Local-sb/EverettClinic_051111sb_cs_1b.html/54427a43456b33624158494142533672?http://www.everettclinic.com"; \n');
document.write ('// Alternate image file location\n');
document.write ('var TFSMFlash_IMAGEALTERNATE="http://local.ads.nwsource.com/ads/_e/everett_clinic/0511/EverettClinic_051111sb_cs_1a.jpg"; \n');
document.write ('// Alternate text\n');
document.write ('var TFSMFlash_OASALTTEXT="Click Here"; \n');
document.write ('// code to add before ad\n');
document.write ('var TFSMFlash_PRETAG="";\n');
document.write ('// code to add after ad\n');
document.write ('var TFSMFlash_POSTTAG=""; \n');
document.write ('TFSMFlash_POSTTAG="<img src=');
document.write ("'");
document.write ('http://seattletimes.nwsource.com/art/ui/1024/divider.gif');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('1');
document.write ("'");
document.write (' width=');
document.write ("'");
document.write ('300');
document.write ("'");
document.write (' style=');
document.write ("'");
document.write ('margin:12px 0 9px;');
document.write ("'");
document.write (' \\');
document.write ('>"; \n');
document.write ('// Flash versiond\n');
document.write ('var TFSMFlash_VERSION="10"; \n');
document.write ('// Flash Wmode, values: opaque, window, transparent\n');
document.write ('var TFSMFlash_WMODE="opaque"; \n');
document.write ('// Flash Parameter: Allowfullscreen, values: true or false\n');
document.write ('var TFSMFlash_ALLOWFULLSCREEN="true";\n');
document.write ('// Flash Parameter: Allowscriptaccess, values: always, sameDomain, never\n');
document.write ('var TFSMFlash_ALLOWSCRIPTACCESS="always"\n');
document.write ('// Flash parameter: Base value: base url for relative links within flash \n');
document.write ('var TFSMFlash_BASEURL="";\n');
document.write ('// Alternate image link target, vaules: _blank, _self, _parent, _top\n');
document.write ('var TFSMFlash_OASTARGET="_blank"; \n');
document.write ('// http or https (for secure pages), do not change\n');
document.write ('var TFSMFlash_OASPROTOCOL="http://"; \n');
document.write ('// Used for creating unique ad id (using OAS position name)\n');
document.write ('var TFSMFlash_OASADID="OAS_RMF_Top1_FLASH"; \n');
document.write ('// Write out the js file that generates the creative\n');
document.write ('function getResults(flash)\n');
document.write ('	{\n');
document.write ('		if (flash == true)\n');
document.write ('		{\n');
document.write ('			//alert("YES, Flash is installed");\n');
document.write ('			document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=');
document.write ("'");
document.write ('+TFSMFlash_VERSION+');
document.write ("'");
document.write (',0,0,0" ID="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' ALIGN="" alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="movie" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('"><PARAM NAME="quality" VALUE="best"><PARAM NAME="wmode" VALUE="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write ('); \n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowScriptAccess" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWSCRIPTACCESS+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="AllowFullScreen" value="');
document.write ("'");
document.write ('+TFSMFlash_ALLOWFULLSCREEN+');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="FlashVars" value="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<PARAM NAME="base" value="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" />');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('<EMBED src="');
document.write ("'");
document.write ('+TFSMFlash_SWFFILE+');
document.write ("'");
document.write ('" quality="best" wmode="');
document.write ("'");
document.write ('+TFSMFlash_WMODE+');
document.write ("'");
document.write ('" swLiveConnect="FALSE" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' NAME="');
document.write ("'");
document.write ('+TFSMFlash_OASADID+');
document.write ("'");
document.write ('" ALIGN="" AllowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="');
document.write ("'");
document.write ('+TFSMFlash_OASPROTOCOL+');
document.write ("'");
document.write ('www.macromedia.com/go/getflashplayer" FlashVars="');
document.write ("'");
document.write (' + TFSMFlash_SWFCLICKTHRU + ');
document.write ("'");
document.write ('" base="');
document.write ("'");
document.write (' + TFSMFlash_BASEURL + ');
document.write ("'");
document.write ('" allowfullscreen="');
document.write ("'");
document.write ('+ TFSMFlash_ALLOWFULLSCREEN + ');
document.write ("'");
document.write ('">');
document.write ("'");
document.write (');\n');
document.write ('			document.write(');
document.write ("'");
document.write ('</EMBED></OBJECT>');
document.write ("'");
document.write ('+TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('		if (flash == false)\n');
document.write ('		{\n');
document.write ('			//alert("NO, Flash is NOT installed");	\n');
document.write ('document.write(TFSMFlash_PRETAG+');
document.write ("'");
document.write ('<a href="');
document.write ("'");
document.write (' + TFSMFlash_IMAGECLICKTHRU + ');
document.write ("'");
document.write ('" target="_blank"><IMG SRC="');
document.write ("'");
document.write ('+TFSMFlash_IMAGEALTERNATE+');
document.write ("'");
document.write ('" ');
document.write ("'");
document.write ('+TFSMFlash_OASDIM+');
document.write ("'");
document.write (' BORDER=0 alt="');
document.write ("'");
document.write ('+TFSMFlash_OASALTTEXT+');
document.write ("'");
document.write ('" /></a>');
document.write ("'");
document.write (' + TFSMFlash_POSTTAG);\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt src="http://local.ads.nwsource.com/ads/ad_tag_generators/scripts/detectFlash.js"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('// END OAS Campaign: Seattle/EverettClinic_0111_ST_Local-sb \n');
document.write ('</script>\n');
document.write ('</div>\n');
}
if (position == 'TopRight') {
document.write ('<!-- start Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-l -->\n');
document.write ('<!-- begin ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Super Banner - 728 x 90 -->\n');
document.write ('<script language="JavaScript">\n');
document.write ('var zflag_nid="1061"; var zflag_cid="2"; var zflag_sid="1"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14"; \n');
document.write ('</script>\n');
document.write ('<script language="JavaScript" src="http://d3.zedo.com/jsc/d3/fo.js"></script>\n');
document.write ('<!-- end ZEDO for channel: Seattle Times - ROS , publisher: Seattle Times , Ad Dimension: Super Banner - 728 x 90 -->\n');
document.write ('<!-- end Revinet tag, Campaign: AdPerfect_0509_ST_NWS_Class-l -->\n');
}
}
